# favorite-coffee

./: Dockerfile  README.adoc  pom.xml  run-graph-db.sh
deployment/migration/: data.csv  example-data.cypher  load-coffee-data.csv  load-coffee-data.cypher  scratchpad.cypher
mcp-server/: pom.xml
mcp-server/src/main/java/com/sebastian_daschner/coffee/mcp/: FavoriteCoffeeClient.java  MCPServerFavoriteCoffee.java  McpCliConfigSource.java  SharedApplication.java
mcp-server/src/main/java/com/sebastian_daschner/coffee/mcp/entity/: BeanRatingRequest.java  CoffeeBean.java  CoffeeBeanRating.java  FlavorProfile.java  Origin.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/: ClientIT.java
src/main/java/com/sebastian_daschner/coffee/: CustomParamConverterProvider.java
src/main/java/com/sebastian_daschner/coffee/beans/boundary/: CoffeeBeans.java  CoffeeBeansResource.java  IndexController.java
src/main/java/com/sebastian_daschner/coffee/beans/control/: UserRatingTypeAdapter.java
src/main/java/com/sebastian_daschner/coffee/beans/entity/: CoffeeBean.java  CoffeeBeanRating.java  Flavor.java  Origin.java  SortCriteria.java  User.java  UserRating.java
src/main/java/com/sebastian_daschner/coffee/graph/control/: SessionFactoryProducer.java
src/main/java/com/sebastian_daschner/coffee/user/boundary/: UserPageController.java
src/main/java/com/sebastian_daschner/coffee/user/control/: UserRatingTypeAdapter.java
src/main/java/com/sebastian_daschner/coffee/user/entity/: User.java  UserRating.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  profile.html
src/test/java/com/sebastian_daschner/coffee/beans/boundary/: CoffeeBeansIT.java  CoffeeBeansTD.java
