# your Neo4j URI, e.g. Aura instance
#quarkus.neo4j.uri=neo4j://xxxxab01.databases.neo4j.io
#quarkus.neo4j.encrypted=true
#quarkus.neo4j.authentication.username=neo4j
#quarkus.neo4j.authentication.password=[...]

quarkus.neo4j.uri=bolt://localhost:7687
#quarkus.neo4j.encrypted=false
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test

quarkus.package.type=legacy-jar