quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.http.host-enabled=false

%dev.quarkus.mcp.server.stdio.enabled=false
#%dev.quarkus.http.host-enabled=true

server.url=http://localhost:8080/
quarkus.rest-client.favorite-coffee.uri=${server.url}

quarkus.log.file.enable=true
quarkus.log.file.path=favorite-coffee-quarkus.log